# demo-lyra

./: .dockerignore  .gitignore  README.md
src/: Directory.Build.props  Lyra.sln  Lyra.sln.DotSettings
src/Lyra/: Lyra.csproj
src/Lyra.Api/: Helpers.cs  LambdaEntryPoint.cs  Lyra.Api.csproj  Startup.cs
src/Lyra.Api/Configuration/: AuthSettings.cs  LyraConfiguration.cs
src/Lyra.Api/Configuration/Validation/: BaseUrlAttribute.cs  ConfigurationError.cs  ConfigurationRootExtensions.cs  ConfigurationValidator.cs  NotConfiguredAttribute.cs  RedactedAttribute.cs  RootPathAttribute.cs  SettingsProperty.cs
src/Lyra.Api/Controllers/: InstrumentsController.cs  ProductsController.cs
src/Lyra.Api/Infrastructure/: BuildInfoReader.cs  Constants.cs  HttpClientExtensions.cs  MvcBuilderExtensions.cs  RuntimeQueries.cs
src/Lyra.Api/Models/Instruments/: InstrumentModel.cs  InstrumentsRequest.cs
src/Lyra.Api/Models/Products/: ContributorModel.cs  ContributorsModel.cs  CopyrightTokenResponseModel.cs  CopyrightTokenResponseOldModel.cs  CreateSongDetailsModel.cs  CryptoResponseModel.cs  FiatResponseModel.cs  ProductModel.cs  ProductTypeModel.cs  ShareTokenResponseModel.cs  SimpleResponseModel.cs  SongDetailsModel.cs  SubType.cs  UpdateTrackingAccountModel.cs
src/Lyra.Api/RequestModels/CopyrightToken/: CreateCopyrightTokenWithInstrumentRequest.cs  UpdateCopyrightTokenAuctionedRequest.cs  UpdateCopyrightTokenMiningSettingsRequest.cs  UpdateCopyrightTokenTradedRequest.cs
src/Lyra.Api/RequestModels/ShareToken/: CreateShareTokenRequest.cs  UpdateShareTokenRequest.cs
src/Lyra.HostedService/: GetSerilogLoggerDelegate.cs  InternalApiHostedService.cs  Lyra.HostedService.csproj  LyraHostedService.cs  LyraHostedServiceSettings.cs  ManagementApiHostedService.cs  SettingsBuilder.cs  TenantManagement.cs
src/Lyra.Instruments/: LambdaEntryPoint.cs  Lyra.Instruments.csproj  build.json
src/Lyra.Instruments/Configuration/: AuthSettings.cs  LyraConfiguration.cs
src/Lyra.Instruments/Configuration/Validation/: BaseUrlAttribute.cs  ConfigurationError.cs  ConfigurationRootExtensions.cs  ConfigurationValidator.cs  NotConfiguredAttribute.cs  RedactedAttribute.cs  RootPathAttribute.cs  SettingsProperty.cs
src/Lyra.Instruments/Infrastructure/: BuildInfoReader.cs
src/Lyra.Instruments/Models/Instruments/: InstrumentModel.cs  InstrumentRequest.cs
src/Lyra.ManagementApi/: LambdaEntryPoint.cs  Lyra.ManagementApi.csproj  ManagementApiConfiguration.cs  ManagementApiStartup.cs
src/Lyra.ManagementApi/Controllers/: CryptoController.cs  FiatController.cs  InstrumentsController.cs  ProductsController.cs  ShareTokensController.cs  SimpleController.cs
src/Lyra.ManagementApi/Infrastructure/: BuildInfoReader.cs  Constants.cs  HttpClientExtensions.cs  MvcBuilderExtensions.cs  RuntimeQueries.cs
src/Lyra.ManagementApi/Models/: CreateCryptoRequest.cs  CreateFiatRequest.cs  CreateInstrumentRequest.cs  CreateSimpleRequest.cs  ProductsResponseFactory.cs  UpdateCryptoRequest.cs  UpdateFiatRequest.cs  UpdateInstrumentRequest.cs  UpdateSimpleRequest.cs
src/Lyra.Persistence/: DynamoDbTableProvisioner.cs  Lyra.Persistence.csproj  PaginationTokenWrapper.cs  ProductReadRepository.cs  ProductWriteRepository.cs  SharedContext.cs
src/Lyra.Persistence/Exceptions/: AlreadyExistsException.cs
src/Lyra.Persistence/Schema/: Schema.CopyrightToken.cs  Schema.Crypto.cs  Schema.Fiat.cs  Schema.Instrument.cs  Schema.Product.cs  Schema.ShareToken.cs  Schema.Simple.cs  Schema.cs  Table.cs
src/Lyra/Instruments/: Instrument.cs  InstrumentStatus.cs
src/Lyra/Products/: CopyrightToken.cs  Crypto.cs  Fiat.cs  Product.cs  ProductTypes.cs  ProductsStatus.cs  ShareToken.cs  Simple.cs
src/Lyra/Repository/: IProductReadRepository.cs  IProductWriteRepository.cs  ListResult.cs
